# === MAI Backend Environment Variables === #

# Path to your artifacts
ARTIFACTS_PATH=./backend/artifacts

# === Gemini API ===
# API key for Gemini
GEMINI_API_KEY=

# === Google OAuth (Login) === #
# Google Cloud Console project Values 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

# === Google Calendar === #
# Required scope to allow creating/listing reminders
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar.events
